{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This paper examines the predator-prey swarming model published by Vladimir Zhdakin and J. C. Sprott in 2010. Firstly the model is explained and all of its variations are mentioned. Then the results that got published in the paper mentioned above are compared to the new created results to check if the new implementation fits the one made by V. Zhdakin and J. C. Sprott.\
Next it discusses how each parameter of the model influences the results, how they should be interpreted and there is an explanation of how they are connected.\
Another important point is the question which parameters deliver the most realistic results. It is determined what range the parameters should be chosen to create a simulation as close to the real world as the model allows.\
At last there is discussed which aspects of swarming and hunting behaviours of fishes are fulfilled and which are not.\
}